# dog-care-reviews

./: build.gradle  settings.gradle
src/main/java/com/dogcarereviews/: DogCare.java  DogCareRepository.java  DogCareReviewsApplication.java  DogCareReviewsController.java  DogCareReviewsPopulator.java
src/main/resources/: application.properties
src/test/java/com/dogcarereviews/: DogCareReviewsApplicationTests.java
